spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=orae3727
spring.jpa.generate-ddl=true

# App Properties
joseway.app.jwtSecret=ThisIsNotSuperSecretKeyBeCreative
joseway.app.jwtExpiration=86400